PB069cv10/GraphicalDemo/GraphicalDemo/AddObjectDialog.xaml

<Window x:Class="GraphicalDemo.AddObjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalDemo"
        mc:Ignorable="d"
        Title="AddObjectDialog" Height="180" Width="330">
    <StackPanel Orientation="Vertical">
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextAlignment="Right" Width="40">X:</TextBlock>
            <Separator Width="10" Visibility="Hidden"/>
            <TextBox Name="XBox" Width="100"/>
            <Separator Width="60" Visibility="Hidden"/>
            <Button Width="100" Click="Button_Click">OK</Button>
        </StackPanel>
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextAlignment="Right" Width="40">Y:</TextBlock>
            <Separator Width="10" Visibility="Hidden"/>
            <TextBox Name="YBox" Width="100"/>
            <Separator Width="60" Visibility="Hidden"/>
            <Button Width="100" Click="Button_Click_1">Zrusit</Button>
        </StackPanel>
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextAlignment="Right" Width="40">DX:</TextBlock>
            <Separator Width="10" Visibility="Hidden"/>
            <TextBox Name="DXBox" Width="100"/>
        </StackPanel>
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextAlignment="Right" Width="40">DY:</TextBlock>
            <Separator Width="10" Visibility="Hidden"/>
            <TextBox Name="DYBox" Width="100"/>
        </StackPanel>

    </StackPanel>
</Window>
