PB069cv8/WpfApp1/WpfApp1/AddCar.xaml

<Window x:Class="WpfApp1.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddCar" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label Width="80">Car Plate:</Label>
            <TextBox Width="150" Name="PlateTextBox"></TextBox>
        </WrapPanel>
        <Separator Grid.Row="1"/>
        <WrapPanel Grid.Row="2">
            <Label Width="80">Car Type:</Label>
            <ComboBox Width="150" Name="typeComboBox"></ComboBox>
        </WrapPanel>
        <Separator Grid.Row="3"/>
        <WrapPanel Grid.Row="4">
            <Label Width="80">Car Type:</Label>
            <ComboBox Width="150" Name="fuelComboBox"></ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="5" HorizontalAlignment="Center">
            <Button Click="Button_Click_1">OK</Button>
            <Button Click="Button_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
