PB069cv8/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_Click_2"/>
                <Separator/>
                <MenuItem Header="_Open..." Click="MenuItem_Click_3"/>
                <MenuItem Header="_Save..." Click="MenuItem_Click_5"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem Header="_Car">
                <MenuItem Header="_Add..." Click="MenuItem_Click"/>
                <MenuItem Header="_Remove" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            Some rand tlz
        </ToolBar>
        <ListView Grid.Row="2" Name="carListView">
        </ListView>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock>Cars : </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="countLabel"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
