PB069cv9/WpfApp1/WpfApp1/AddPresenceDialog.xaml

<Window x:Class="WpfApp1.AddPresenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddPresenceDialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="30"/>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="100"/>
       </Grid.ColumnDefinitions> 
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Od:</TextBlock>
        <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Name="FromPicker" SelectedDateChanged="FromPicker_OnSelectedDateChanged"/>
        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Click="ButtonBase_OnClick">OK</Button>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Od:</TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Name="ToPicker"/>
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Name="CancelButton" Click="CancelButton_OnClick">Cancel</Button>

</Grid>
</Window>
